In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
path='C:\\Users\\amanc\\Desktop\\python new project\\Machine Learning\\Credit Score Classification\\data\\clean_train.csv'
data=pd.read_csv(path)

In [25]:
data.head()

,Unnamed: 0,Customer_ID,SSN,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0,CUS_0x1000,913741218,17,Lawyer,30625.94,2706.16,6,5,27.0,...,Bad,1562.91,33.47750,10 Years and 2 Months,Yes,42.94,158.54875,Low_spent_Large_value_payments,335.37500,Poor
1,1,CUS_0x1009,63676938,25,Mechanic,52312.68,4250.39,6,5,17.0,...,Standard,202.68,29.84000,30 Years and 5 Months,Yes,108.37,146.67875,Low_spent_Medium_value_payments,428.74250,Standard
2,2,CUS_0x100b,238620395,18,Media_Manager,113781.39,9549.78,1,4,1.0,...,Good,1030.20,34.84250,15 Years and 3 Months,No,0.00,544.44375,Low_spent_Medium_value_payments,781.23125,Poor
3,3,CUS_0x1011,793058223,43,Doctor,58918.47,5208.87,3,3,17.0,...,Standard,473.14,27.65625,15 Years and 3 Months,Yes,123.43,281.08250,High_spent_Large_value_payments,332.64250,Standard
4,4,CUS_0x1013,930499615,43,Mechanic,98620.98,7962.42,3,3,6.0,...,Good,1233.51,31.93375,17 Years and 3 Months,No,228.02,355.44125,High_spent_Medium_value_payments,472.78125,Standard

In [26]:
data.columns

Index(['Unnamed: 0', 'Customer_ID', 'SSN', 'Age', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [28]:
data.drop(['Unnamed: 0','Customer_ID','SSN'],axis=1,inplace=True)

In [29]:
data.head(5)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,17,Lawyer,30625.94,2706.16,6,5,27.0,2,"Credit-Builder Loan, and Home Equity Loan",57,...,Bad,1562.91,33.47750,10 Years and 2 Months,Yes,42.94,158.54875,Low_spent_Large_value_payments,335.37500,Poor
1,25,Mechanic,52312.68,4250.39,6,5,17.0,4,"Not Specified, Home Equity Loan, Credit-Builde...",7,...,Standard,202.68,29.84000,30 Years and 5 Months,Yes,108.37,146.67875,Low_spent_Medium_value_payments,428.74250,Standard
2,18,Media_Manager,113781.39,9549.78,1,4,1.0,0,No Loan,13,...,Good,1030.20,34.84250,15 Years and 3 Months,No,0.00,544.44375,Low_spent_Medium_value_payments,781.23125,Poor
3,43,Doctor,58918.47,5208.87,3,3,17.0,3,"Student Loan, Credit-Builder Loan, and Debt Co...",27,...,Standard,473.14,27.65625,15 Years and 3 Months,Yes,123.43,281.08250,High_spent_Large_value_payments,332.64250,Standard
4,43,Mechanic,98620.98,7962.42,3,3,6.0,3,"Student Loan, Debt Consolidation Loan, and Per...",12,...,Good,1233.51,31.93375,17 Years and 3 Months,No,228.02,355.44125,High_spent_Medium_value_payments,472.78125,Standard

In [30]:
data['Occupation'].unique()

array(['Lawyer', 'Mechanic', 'Media_Manager', 'Doctor', 'Journalist',
       'Accountant', 'Manager', 'Entrepreneur', 'Scientist', 'Architect',
       'Teacher', 'Engineer', 'Writer', 'Developer', 'Musician'],
      dtype=object)